<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danielmeinicke.lson</groupId>
    <artifactId>lson</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>benchmark</module>
    </modules>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>LSON is a Java JSON library designed to be the fastest and most efficient available. With an intuitive structure, it's perfect for both novice and experienced developers seeking top performance and simplicity.</description>
    <url>https://github.com/ItsLaivy/lson</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Meinicke</name>
            <id>Laivy</id>
            <timezone>GMT-3 São Paulo</timezone>
            <email>dnlfg.contato@gmail.com</email>
            <url>https://danielmeinicke.com/</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>